# Server
PORT=5000
FRONTEND_URL=http://localhost:5173

# Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lunchbox_db
DB_USER=postgres
DB_PASSWORD=your_password

# Auth
JWT_SECRET=your_super_secret_jwt_key

# Socket
SOCKET_PATH=/socket.io